<SOLUTION>
<LOADSTEPDATA>
<HEADER>
 <COLUMN ID="    1">Time</COLUMN>
 <COLUMN ID="    2">Load Step</COLUMN>
 <COLUMN ID="    3">Sub-step</COLUMN>
 <COLUMN ID="    4">Cum Iter</COLUMN>
 <COLUMN ID="    5">Time Incr</COLUMN>
 <COLUMN ID="    6">Max DOF Incr</COLUMN>
 <COLUMN ID="    7">Line Search Parameter</COLUMN>
 <COLUMN ID="    8">Bisection</COLUMN>
 <COLUMN ID="    9">F   CRIT</COLUMN>
 <COLUMN ID="   10">F    L2 </COLUMN>
 <COLUMN ID="   11">U   CRIT</COLUMN>
 <COLUMN ID="   12">U    INF</COLUMN>
 <COLUMN ID="   13">Remesh</COLUMN>
 <COLUMN ID="   14">Max Resi F</COLUMN>
 <COLUMN ID="   15">Node with Max DOF Incr</COLUMN>
 <COLUMN ID="   16">DOF with Max DOF Incr</COLUMN>
 <UNITS>uMKS</UNITS>
</HEADER>
<COLDATA>
    1.000000                    1                1                1     1.000000       -0.4714081        0.5000000E-01                0    0.2889883E-01     2.279917        0.5206164        0.2357040E-01                0    0.6333333                  284             UX    
    1.000000                    1                1                2     1.000000       -0.1113789E-01    0.9996250                    0    0.2204338E-01    0.6933148E-01    0.5312412        0.1113372E-01                0    0.8957359E-02              285             UX    
    1.000000                    1                1                3     1.000000        0.1315154E-03     1.000000                    0    0.2245832E-01    0.7512388E-04    0.5420829        0.1315154E-03                0    0.1316236E-04             4342             UX    
</COLDATA>
</LOADSTEPDATA>
</SOLUTION>
