<SOLUTION>
<LOADSTEPDATA>
<HEADER>
 <COLUMN ID="    1">Time</COLUMN>
 <COLUMN ID="    2">Load Step</COLUMN>
 <COLUMN ID="    3">Sub-step</COLUMN>
 <COLUMN ID="    4">Cum Iter</COLUMN>
 <COLUMN ID="    5">Time Incr</COLUMN>
 <COLUMN ID="    6">Max DOF Incr</COLUMN>
 <COLUMN ID="    7">Line Search Parameter</COLUMN>
 <COLUMN ID="    8">Bisection</COLUMN>
 <COLUMN ID="    9">F   CRIT</COLUMN>
 <COLUMN ID="   10">F    L2 </COLUMN>
 <COLUMN ID="   11">U   CRIT</COLUMN>
 <COLUMN ID="   12">U    INF</COLUMN>
 <COLUMN ID="   13">M   CRIT</COLUMN>
 <COLUMN ID="   14">M    L2 </COLUMN>
 <COLUMN ID="   15">Remesh</COLUMN>
 <COLUMN ID="   16">Max Resi F</COLUMN>
 <COLUMN ID="   17">Node with Max DOF Incr</COLUMN>
 <COLUMN ID="   18">DOF with Max DOF Incr</COLUMN>
 <UNITS>BFT</UNITS>
</HEADER>
<COLDATA>
    1.000000                    1                1                1     1.000000       -0.2256422E-01     0.000000                    0     591.9707         20058.27        0.1174730E-02    0.2256422E-01     419.8538         819.7604                    0     2372.284                  408             UY    
    1.000000                    1                1                2     1.000000        0.2871398E-03     0.000000                    0     604.0548         7.241163        0.1199498E-02    0.6985267E-04     430.1141         14.84586                    0     2.392211                   92             ROTY  
</COLDATA>
</LOADSTEPDATA>
</SOLUTION>
