<SOLUTION>
<LOADSTEPDATA>
<HEADER>
 <COLUMN ID="    1">Time</COLUMN>
 <COLUMN ID="    2">Load Step</COLUMN>
 <COLUMN ID="    3">Sub-step</COLUMN>
 <COLUMN ID="    4">Cum Iter</COLUMN>
 <COLUMN ID="    5">Time Incr</COLUMN>
 <COLUMN ID="    6">Max DOF Incr</COLUMN>
 <COLUMN ID="    7">Line Search Parameter</COLUMN>
 <COLUMN ID="    8">Bisection</COLUMN>
 <COLUMN ID="    9">F   CRIT</COLUMN>
 <COLUMN ID="   10">F    L2 </COLUMN>
 <COLUMN ID="   11">U   CRIT</COLUMN>
 <COLUMN ID="   12">U    INF</COLUMN>
 <COLUMN ID="   13">Remesh</COLUMN>
 <COLUMN ID="   14">Max Resi F</COLUMN>
 <COLUMN ID="   15">Node with Max DOF Incr</COLUMN>
 <COLUMN ID="   16">DOF with Max DOF Incr</COLUMN>
 <UNITS>BIN</UNITS>
</HEADER>
<COLDATA>
    1.000000                    1                1                1     1.000000        0.4706575E-02    0.6170396                    0     11.89393         16593.13        0.2450320E-03    0.2904143E-02                0     8551.086                 8172             UX    
    1.000000                    1                1                2     1.000000        0.1490503E-02     1.000000                    0     16.68618         237.5283        0.2500326E-03    0.1490503E-02                0     128.4015                 8172             UX    
    1.000000                    1                1                3     1.000000        0.1512106E-04     1.000000                    0     17.02508        0.1140562E-07    0.2551354E-03    0.1512106E-04                0    0.5839070E-08            11613             UX    
</COLDATA>
</LOADSTEPDATA>
</SOLUTION>
