<SOLUTION>
<HEADER FRQ="ITERATION">
 <COLUMN ID="    1">Contact Pair ID</COLUMN>
 <COLUMN ID="    2">Number of Contact Elements in Contact</COLUMN>
 <COLUMN ID="    3">Number of Contact Elements in Contact (Sticking)</COLUMN>
 <COLUMN ID="    4">Max. Chattering Level</COLUMN>
 <COLUMN ID="    5">Max. Penetration/Min. Gap</COLUMN>
 <COLUMN ID="    6">Max. Geometric Gap</COLUMN>
 <COLUMN ID="    7">Max. Normal Stiffness</COLUMN>
 <COLUMN ID="    8">Min. Normal Stiffness</COLUMN>
 <COLUMN ID="    9">Max. Resulting Pinball</COLUMN>
 <COLUMN ID="   10">Max. Elastic Slip Distance</COLUMN>
 <COLUMN ID="   11">Max. Tangential Stiffness</COLUMN>
 <COLUMN ID="   12">Min. Tangential Stiffness</COLUMN>
 <COLUMN ID="   13">Max. Sliding Distance</COLUMN>
 <COLUMN ID="   14">Max. Contact Pressure</COLUMN>
 <COLUMN ID="   15">Max. Friction Stress</COLUMN>
 <COLUMN ID="   16">Average Contact Depth</COLUMN>
 <COLUMN ID="   17">Max. Geometric Penetration</COLUMN>
 <COLUMN ID="   18">Number of Contact Points Have Too Much Penetration</COLUMN>
 <COLUMN ID="   19">Contacting Area</COLUMN>
 <COLUMN ID="   20">Max. Contact Damping Pressure</COLUMN>
 <COLUMN ID="   21">Max. Contact Damping Tangential stress</COLUMN>
 <COLUMN ID="   22">Max. Sliding Distance including near field</COLUMN>
 <COLUMN ID="   23">Min. Sliding Distance including near field</COLUMN>
 <COLUMN ID="   24">Max. normal fluid penetration pressure on contact surface</COLUMN>
 <COLUMN ID="   25">Max. normal fluid penetration pressure on target surface</COLUMN>
 <COLUMN ID="   26">Total volume loss due to wear on contact surface</COLUMN>
 <COLUMN ID="   27">Total strain energy due to contact</COLUMN>
 <COLUMN ID="   28">Frictional dissipation energy</COLUMN>
 <COLUMN ID="   29">Contact damping dissipation energy</COLUMN>
 <COLUMN ID="   30">WB contact pair ID</COLUMN>
 <COLUMN ID="   31">Total contact force due to pressure -x component</COLUMN>
 <COLUMN ID="   32">Total contact force due to pressure -y component</COLUMN>
 <COLUMN ID="   33">Maximum torque in axisymmetric analysis with MU=1.0</COLUMN>
 <COLUMN ID="   34">Total contact force due to tangential stress -x component</COLUMN>
 <COLUMN ID="   35">Total contact force due to tangential stress -y component</COLUMN>
 <COLUMN ID="   36">Total contact force due to tangential stress -z component</COLUMN>
 <COLUMN ID="   37">Number of Contact Points Have Too Much sliding</COLUMN>
 <COLUMN ID="   38">Contact pair force convergence norm</COLUMN>
 <COLUMN ID="   39">Contact pair force criterion</COLUMN>
 <COLUMN ID="   40">Max. tangential fluid penetration pressure on contact surface</COLUMN>
 <COLUMN ID="   41">Max. tangential fluid penetration pressure on target surface</COLUMN>
 <UNITS>BIN</UNITS>
</HEADER>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        0" TIME="    0.000000    ">
        3        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1076377E-01     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            27     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        4         2         0         0    0.6719774E-16   -0.3480653E-02    0.5086014E+11    0.5086014E+11    0.9693633E-02     0.000000         0.000000         0.000000         0.000000        0.3417686E-05     0.000000        0.9693633E-02     0.000000             0    0.9884460E-02     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.5774057E-24     0.000000         0.000000            27   -0.1792996E-07   -0.6590255E-08    0.6872701E-11     0.000000         0.000000         0.000000             0   0.1910275E-07    0.1910275E-08     0.000000         0.000000    
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        0" TIME="    1.000000    ">
        3        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1076377E-01     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            27     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        4         2         0         0    0.6719774E-16   -0.3480653E-02    0.5086014E+11    0.5086014E+11    0.9693633E-02     0.000000         0.000000         0.000000         0.000000        0.3417686E-05     0.000000        0.9693633E-02     0.000000             0    0.9884460E-02     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.5774057E-24     0.000000         0.000000            27   -0.1792996E-07   -0.6590255E-08    0.6872701E-11     0.000000         0.000000         0.000000             0   0.1910275E-07    0.1910275E-08     0.000000         0.000000    
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        1" TIME="    1.000000    ">
        3        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1076377E-01     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            27     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        4         5         0         1    0.2582282E-03   -0.3359490E-02    0.5086014E+10    0.5086014E+10    0.9693633E-02     0.000000         0.000000         0.000000        0.9983802E-04     1313352.         0.000000        0.9693633E-02     0.000000             0    0.3953193E-01     0.000000         0.000000        0.1381522E-03     0.000000         0.000000         0.000000         0.000000         2.336456         0.000000         0.000000            27    -23490.69        -8852.808         45.75003         0.000000         0.000000         0.000000             0    25103.52         2510.352         0.000000         0.000000    
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        2" TIME="    1.000000    ">
        3        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1076377E-01     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            27     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        4         4         0         2    0.4965176E-04   -0.3477015E-02    0.5086014E+10    0.5086014E+10    0.9693633E-02     0.000000         0.000000         0.000000        0.2342071E-03     252529.5         0.000000        0.9693633E-02     0.000000             0    0.3458955E-01     0.000000         0.000000        0.2839998E-03     0.000000         0.000000         0.000000         0.000000        0.1304563         0.000000         0.000000            27    -6179.365        -2305.623         1.267039         0.000000         0.000000         0.000000             0    18508.04         2510.352         0.000000         0.000000    
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        3" TIME="    1.000000    ">
        3        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1076377E-01     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            27     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        4         4         0         2    0.4878472E-04   -0.3477565E-02    0.5086014E+10    0.5086014E+10    0.9693633E-02     0.000000         0.000000         0.000000        0.2355036E-03     248119.8         0.000000        0.9693633E-02     0.000000             0    0.3458955E-01     0.000000         0.000000        0.2848116E-03     0.000000         0.000000         0.000000         0.000000        0.1240125         0.000000         0.000000            27    -5985.955        -2231.376        0.6130205         0.000000         0.000000         0.000000             0    207.1624         659.5488         0.000000         0.000000    
</COLDATA>
</SOLUTION>
