# encoding: utf-8
# 2021 R1
SetScriptVersion(Version="21.1.216")
system1 = GetSystem(Name="SYS")
modelComponent1 = system1.GetComponent(Name="Model")
modelComponent1.Refresh()
setupComponent1 = system1.GetComponent(Name="Setup")
setupComponent1.Refresh()
solutionComponent1 = system1.GetComponent(Name="Solution")
solutionComponent1.Refresh()
resultsComponent1 = system1.GetComponent(Name="Results")
resultsComponent1.Refresh()
results1 = system1.GetContainer(ComponentName="Results")
results1.Edit()
Save(Overwrite=True)
