<SOLUTION>
<LOADSTEPDATA>
<HEADER>
 <COLUMN ID="    1">Time</COLUMN>
 <COLUMN ID="    2">Load Step</COLUMN>
 <COLUMN ID="    3">Sub-step</COLUMN>
 <COLUMN ID="    4">Cum Iter</COLUMN>
 <COLUMN ID="    5">Time Incr</COLUMN>
 <COLUMN ID="    6">Max DOF Incr</COLUMN>
 <COLUMN ID="    7">Line Search Parameter</COLUMN>
 <COLUMN ID="    8">Bisection</COLUMN>
 <COLUMN ID="    9">F   CRIT</COLUMN>
 <COLUMN ID="   10">F    L2 </COLUMN>
 <COLUMN ID="   11">U   CRIT</COLUMN>
 <COLUMN ID="   12">U    INF</COLUMN>
 <COLUMN ID="   13">M   CRIT</COLUMN>
 <COLUMN ID="   14">M    L2 </COLUMN>
 <COLUMN ID="   15">Remesh</COLUMN>
 <COLUMN ID="   16">Max Resi F</COLUMN>
 <COLUMN ID="   17">Node with Max DOF Incr</COLUMN>
 <COLUMN ID="   18">DOF with Max DOF Incr</COLUMN>
 <UNITS>BIN</UNITS>
</HEADER>
<COLDATA>
    1.000000                    1                1                1     1.000000       -0.2704444         0.000000                    0     592.3566         19878.52        0.1407978E-01    0.2704444         1196.766         9524.892                    0     2366.809                  476             UY    
    1.000000                    1                1                2     1.000000        0.2223184E-03     0.000000                    0     604.3655         4.958321        0.1437475E-01    0.2223184E-03     1216.799         127.6210                    0    0.9385920                  188             UX    
</COLDATA>
</LOADSTEPDATA>
</SOLUTION>
