<SOLUTION>
<LOADSTEPDATA>
<HEADER>
 <COLUMN ID="    1">Time</COLUMN>
 <COLUMN ID="    2">Load Step</COLUMN>
 <COLUMN ID="    3">Sub-step</COLUMN>
 <COLUMN ID="    4">Cum Iter</COLUMN>
 <COLUMN ID="    5">Time Incr</COLUMN>
 <COLUMN ID="    6">Max DOF Incr</COLUMN>
 <COLUMN ID="    7">Line Search Parameter</COLUMN>
 <COLUMN ID="    8">Bisection</COLUMN>
 <COLUMN ID="    9">F   CRIT</COLUMN>
 <COLUMN ID="   10">F    L2 </COLUMN>
 <COLUMN ID="   11">U   CRIT</COLUMN>
 <COLUMN ID="   12">U    INF</COLUMN>
 <COLUMN ID="   13">M   CRIT</COLUMN>
 <COLUMN ID="   14">M    L2 </COLUMN>
 <COLUMN ID="   15">Remesh</COLUMN>
 <COLUMN ID="   16">Max Resi F</COLUMN>
 <COLUMN ID="   17">Node with Max DOF Incr</COLUMN>
 <COLUMN ID="   18">DOF with Max DOF Incr</COLUMN>
 <UNITS>MPA</UNITS>
</HEADER>
<COLDATA>
    1.000000                    1                1                1     1.000000       -0.6380831         1.000000                    0     48.94924         36249.70        0.3321965E-01    0.6380831         50.61405         598.7758                    0     6154.615                 9735             UZ    
    1.000000                    1                1                2     1.000000       -0.3219491E-01    0.9869604                    0     49.98122         18281.46        0.3555240E-01    0.3177511E-01     51.68113         25.70844                    0     3986.358                 7015             UY    
    1.000000                    1                1                3     1.000000       -0.1798031E-02     1.000000                    0     50.89135         29.18140        0.3630831E-01    0.1798031E-02     52.62221         1.919353                    0     11.23120                 7014             UY    
</COLDATA>
</LOADSTEPDATA>
</SOLUTION>
