<SOLUTION>
<HEADER FRQ="ITERATION">
 <COLUMN ID="    1">Contact Pair ID</COLUMN>
 <COLUMN ID="    2">Number of Contact Elements in Contact</COLUMN>
 <COLUMN ID="    3">Number of Contact Elements in Contact (Sticking)</COLUMN>
 <COLUMN ID="    4">Max. Chattering Level</COLUMN>
 <COLUMN ID="    5">Max. Penetration/Min. Gap</COLUMN>
 <COLUMN ID="    6">Max. Geometric Gap</COLUMN>
 <COLUMN ID="    7">Max. Normal Stiffness</COLUMN>
 <COLUMN ID="    8">Min. Normal Stiffness</COLUMN>
 <COLUMN ID="    9">Max. Resulting Pinball</COLUMN>
 <COLUMN ID="   10">Max. Elastic Slip Distance</COLUMN>
 <COLUMN ID="   11">Max. Tangential Stiffness</COLUMN>
 <COLUMN ID="   12">Min. Tangential Stiffness</COLUMN>
 <COLUMN ID="   13">Max. Sliding Distance</COLUMN>
 <COLUMN ID="   14">Max. Contact Pressure</COLUMN>
 <COLUMN ID="   15">Max. Friction Stress</COLUMN>
 <COLUMN ID="   16">Average Contact Depth</COLUMN>
 <COLUMN ID="   17">Max. Geometric Penetration</COLUMN>
 <COLUMN ID="   18">Number of Contact Points Have Too Much Penetration</COLUMN>
 <COLUMN ID="   19">Contacting Area</COLUMN>
 <COLUMN ID="   20">Max. Contact Damping Pressure</COLUMN>
 <COLUMN ID="   21">Max. Contact Damping Tangential stress</COLUMN>
 <COLUMN ID="   22">Max. Sliding Distance including near field</COLUMN>
 <COLUMN ID="   23">Min. Sliding Distance including near field</COLUMN>
 <COLUMN ID="   24">Max. normal fluid penetration pressure on contact surface</COLUMN>
 <COLUMN ID="   25">Max. normal fluid penetration pressure on target surface</COLUMN>
 <COLUMN ID="   26">Total volume loss due to wear on contact surface</COLUMN>
 <COLUMN ID="   27">Total strain energy due to contact</COLUMN>
 <COLUMN ID="   28">Frictional dissipation energy</COLUMN>
 <COLUMN ID="   29">Contact damping dissipation energy</COLUMN>
 <COLUMN ID="   30">WB contact pair ID</COLUMN>
 <COLUMN ID="   31">Total contact force due to pressure -x component</COLUMN>
 <COLUMN ID="   32">Total contact force due to pressure -y component</COLUMN>
 <COLUMN ID="   33">Total contact force due to pressure -z component</COLUMN>
 <COLUMN ID="   34">Total contact force due to tangential stress -x component</COLUMN>
 <COLUMN ID="   35">Total contact force due to tangential stress -y component</COLUMN>
 <COLUMN ID="   36">Total contact force due to tangential stress -z component</COLUMN>
 <COLUMN ID="   37">Number of Contact Points Have Too Much sliding</COLUMN>
 <COLUMN ID="   38">Contact pair force convergence norm</COLUMN>
 <COLUMN ID="   39">Contact pair force criterion</COLUMN>
 <COLUMN ID="   40">Max. tangential fluid penetration pressure on contact surface</COLUMN>
 <COLUMN ID="   41">Max. tangential fluid penetration pressure on target surface</COLUMN>
 <UNITS>MPA</UNITS>
</HEADER>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        0" TIME="    0.000000    ">
        4        -2         0         0    -12563.00         0.000000         0.000000         0.000000         12563.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         12.00000         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         1.723414         0.000000         0.000000         0.000000            32     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        5       188       188         0    0.5684342E-13    -1.657105         116480.1         116480.1         1.723414         0.000000         8736.008         8736.008         0.000000       -0.1324225E-07     0.000000         11.37825       -0.2842171E-13         0     21806.84         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         1.723414        0.3667527E-18     0.000000         0.000000            32   -0.7833138E-06   -0.1532591E-20   -0.5986124E-06     0.000000         0.000000         0.000000             0   0.9858586E-06    0.9858586E-07     0.000000         0.000000    
        6        64        64         0     0.000000       -0.4263256E-13    0.4598885E+09    0.4598885E+09     11.91421         0.000000        0.3449164E+08    0.3449164E+08     0.000000        0.4866515E-05     0.000000         11.91421       -0.4263256E-13         0     64.00000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1647910E-17     0.000000         0.000000            39     0.000000       -0.3114569E-03     0.000000         0.000000         0.000000         0.000000             0   0.3114569E-03    0.3114569E-04     0.000000         0.000000    
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        0" TIME="    1.000000    ">
        4        -2         0         0    -12563.00         0.000000         0.000000         0.000000         12563.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         12.00000         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         1.723414         0.000000         0.000000         0.000000            32     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        5       188       188         0    0.5684342E-13    -1.657105         116480.1         116480.1         1.723414         0.000000         8736.008         8736.008         0.000000       -0.1324225E-07     0.000000         11.37825       -0.2842171E-13         0     21806.84         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         1.723414        0.3667527E-18     0.000000         0.000000            32   -0.7833138E-06   -0.1532591E-20   -0.5986124E-06     0.000000         0.000000         0.000000             0   0.9858586E-06    0.9858586E-07     0.000000         0.000000    
        6        64        64         0     0.000000       -0.4263256E-13    0.4598885E+09    0.4598885E+09     11.91421         0.000000        0.3449164E+08    0.3449164E+08     0.000000        0.4866515E-05     0.000000         11.91421       -0.4263256E-13         0     64.00000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1647910E-17     0.000000         0.000000            39     0.000000       -0.3114569E-03     0.000000         0.000000         0.000000         0.000000             0   0.3114569E-03    0.3114569E-04     0.000000         0.000000    
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        1" TIME="    1.000000    ">
        4        -2         0         0    -12563.00         0.000000         0.000000         0.000000         12563.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         12.00000         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         1.723414         0.000000         0.000000         0.000000            32     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        5       188       188         0    0.8916420E-03    -1.657098         11648.01         11648.01         1.723414        0.7090028E-02     873.6008         873.6008        0.7090028E-02    -17.67077         6.193854         11.37825       -0.8916420E-03         0     21807.78         0.000000         0.000000        0.7090028E-02    0.2543318E-04     0.000000         0.000000         1.723414         35.63169         0.000000         0.000000            32     489.4876        0.5960775        -300.8290        -508.2479        -25.67191         362.2061             0    68.90500         6.890500         0.000000         0.000000    
        6        64        64         0    0.6261196E-05   -0.9654405E-05    0.4598885E+08    0.4598885E+08     11.91421        0.2890417E-04     3449164.         3449164.        0.2890417E-04    -443.9950         99.69521         11.91421       -0.6261196E-05         0     64.00000         0.000000         0.000000        0.2890417E-04    0.9602746E-06     0.000000         0.000000         0.000000        0.3335535E-01     0.000000         0.000000            39    0.2663535E-01    -26.70661       -0.1761096E-01    -16.40135        0.5032371E-02    0.5388500E-02         0    31.32229         3.630765         0.000000         0.000000    
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        2" TIME="    1.000000    ">
        4        -2         0         0    -12563.00         0.000000         0.000000         0.000000         12563.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         12.00000         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         1.723414         0.000000         0.000000         0.000000            32     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        5       188       188         0    0.2542404E-02    -1.657362         11648.01         11648.01         1.723414        0.2716330E-01     1967.200         873.6008        0.2716330E-01    -111.9165         35.51010         11.37825       -0.2542404E-02         0     21807.72         0.000000         0.000000        0.2716330E-01    0.2386034E-03     0.000000         0.000000         1.723414         1179.173         0.000000         0.000000            32     794.3583         9.297585        -1996.181        -1421.387         1786.882         2032.672             0    1833.923         190.2828         0.000000         0.000000    
        6        64        64         0    0.6026270E-04   -0.9505273E-04     4598885.         4598885.         11.91421        0.2794342E-03     344916.4         344916.4        0.2794342E-03    -437.1366         96.38144         11.91421       -0.6026270E-04         0     64.00000         0.000000         0.000000        0.2794342E-03    0.8316065E-05     0.000000         0.000000         0.000000        0.3234027         0.000000         0.000000            39    0.2679184E-01    -26.33339       -0.1685114E-01    -16.23360        0.4791174E-02    0.2123952E-01         0   0.4056842         4.894924         0.000000         0.000000    
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        3" TIME="    1.000000    ">
        4        -2         0         0    -12563.00         0.000000         0.000000         0.000000         12563.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         12.00000         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         1.723414         0.000000         0.000000         0.000000            32     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        5       188       188         0    0.2574827E-02    -1.657385         11648.01         11648.01         1.723414        0.2742477E-01     1973.444         873.6008        0.2742477E-01    -112.2718         31.98890         11.37825       -0.2574827E-02         0     21807.76         0.000000         0.000000        0.2742477E-01    0.5940951E-04     0.000000         0.000000         1.723414         1171.861         0.000000         0.000000            32     1044.971         10.07040        -2045.169        -1215.619        -245.7635         2050.143             0    1611.801         190.2828         0.000000         0.000000    
        6        64        64         0    0.5889891E-03   -0.9262064E-03     4598360.         4598360.         11.91421        0.2388472E-02     344877.0         344877.0        0.2388472E-02    -4259.031         823.7292         11.91421       -0.5889891E-03         0     64.00000         0.000000         0.000000        0.2388472E-02    0.7434726E-04     0.000000         0.000000         0.000000         31.28366         0.000000         0.000000            39    0.2688397        -266.4255       -0.1597101        -164.2405        0.3344566E-01    0.2004782             0    281.8952         31.28121         0.000000         0.000000    
</COLDATA>
</SOLUTION>
